<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Select"
        android:icon="@drawable/ic_baseline_add_card_24">
        <menu>
            <item
                android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/Settings"/>
            <item
                android:title="Play"
                android:icon="@drawable/ic_baseline_play_arrow_24"/>
            <item
                android:title="Add Card"
                android:icon="@drawable/ic_baseline_add_card_24"/>
            <item
                android:title="Search"
                android:icon="@drawable/ic_baseline_search_24"/>
            <item android:title="More">
                <menu>
                    <item android:title="Yes"/>
                    <item android:title="No"/>
                </menu>
            </item>
        </menu>

    </item>
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item android:title="Play"
        android:icon="@drawable/ic_baseline_play_arrow_24"/>


</menu>