<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePickerExample">

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="151dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnSelect"
        android:layout_width="246dp"
        android:layout_height="74dp"
        android:layout_marginBottom="101dp"
        android:text="CHOOSE IMAGE"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageV" />

    <Button
        android:id="@+id/button4"
        android:layout_width="249dp"
        android:layout_height="68dp"
        android:layout_marginBottom="25dp"
        android:text="SEND IMAGE"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageV" />
</androidx.constraintlayout.widget.ConstraintLayout>