<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    tools:context=".ExplicitIntentExFirst">

    <TextView
        android:id="@+id/txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        android:text="First Activity"></TextView>
    <Button
        android:id="@+id/FirstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtV"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="CLICK HERE"
        android:backgroundTint="#FA2525"></Button>


</RelativeLayout>